.............................................+......................................................
....................................................................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
.............................................~......................................................
..........................................#..~......................................................
..........................................####~.....................................................
..............................................~.....................................................
..............................................~.....................................................
..............................................~.#...................................................
.............................................~#.#...................................................
.............................................~#.#...................................................
.............................................~#.#...................................................
.............................................~#.#...................................................
.............................................~#.#...#...............................................
............................................#~#.#.#.#...............................................
............................................#~#.#.#.#...............................................
..........................................#.#~#.#.#.#...............................................
..........................................#.#~#.#.#.#...............................................
..........................................#.#~#.#.#.#...............................................
.............................................~......................................................
.............................................~......................................................
.............................................~....####..............................................
.............................................~......................................................
.............................................~.####...####..........................................
............................................~o......................................................
...........................................~####...####...####......................................
..........................................oo~.......................................................
.........................................####~..####...####...####..................................
.............................................~......................................................
......................................####..~####...####...####...####..............................
............................................~.......................................................
............................................~.......................................................
............................................~.......................................................
............................................~.......................................................
...............................#............~.......................................................
...............................######.......~.......................................................
............................................~.......................................................
...................................#........~.......................................................
...................................#######..~.......................................................
............................................~.......................................................
............................................~.......................................................
...........................................#~.#.....................................................
...........................................#~.......................................................
...................................#########o~########..............................................
...................................#.......ooo~......#..............................................
...................................#......ooooo~.....#..............................................
...................................#.....ooooooo~....#..............................................
...................................#....ooooooooo~...#..............................................
...................................#...ooooooooooo~..#..............................................
...................................#..ooooooooooooo~................................................
...................................#################~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
................................#...................~...............................................
................................#...................~...............................................
............................#...#...................~...............................................
............................#...#...................~...............................................
............................#...#...................~...............................................
............................#...#...................~...............................................
............................#...#...................~...............................................
............................#...#...................~...............................................
..........................#.#.#.#...................~...............................................
..........................#.#.#.#...................~...............................................
....................................................~...............................................
....................................................~...............................................
......................#.....#.......................~...............................................
......................#.....#.......................~...............................................
......................#.....#.......................~...............................................
......................#.............................~...............................................
..................#####.....##......................~...............................................
..................#..........#......................~...............................................
..................#.................................~...............................................
..................##########........................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
...............######...............................~...............................................
....................................................~...............................................
....................................................~...............................................
............###.....................................~...............................................
....................................................~...............................................
.........###...###..................................~...............................................
....................................................~...............................................
......###...###...###...............................~...............................................
....................................................~...............................................
...###...###...###...###............................~...............................................
....................................................~...............................................
###...###...###...###...###.........................~...............................................
....................................................~...............................................
....................................................~...............................................
..........................#....#....................~...............................................
..........................#....#....................~...............................................
..........................#.........................~...............................................
....................#######....#########............~...............................................
....................#..................#............~...............................................
....................#..................#............~...............................................
....................#..................#............~...............................................
....................#..................#............~...............................................
....................#..................#............~...............................................
....................#...............................~...............................................
....................##################..............~...............................................
....................................................~...............................................
....................................................~...............................................
......................................###...........~...............................................
....................................................~...............................................
....................................................~...............................................
...................................###...###........~...............................................
....................................................~...............................................
....................................................~...............................................
................................###...###...###.....~...............................................
....................................................~...............................................
....................................................~...............................................
............................####....................~...............................................
....................................................~...............................................
.........................####...####................~...............................................
....................................................~...............................................
......................####...####...####............~...............................................
....................................................~...............................................
...................####...####...####...####........~...............................................
....................................................~...............................................
....................................................~...............................................
............................................#..#....~...............................................
............................................#.......~...............................................
........................................#####..####.~...............................................
........................................#.........#.~...............................................
........................................#.........#.~...............................................
........................................#.........#.~...............................................
........................................#.........#.~...............................................
........................................#.........#.~...............................................
........................................#...........~...............................................
........................................#########...~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
....................................................~#..............................................
.................................................#..~#..............................................
.................................................#..~#.#............................................
.................................................#..~#.#............................................
.................................................#.#~#.#............................................
.............................................#.#.#.#~#.#............................................
.............................................#.#.#.#~#.#............................................
....................................................~...............................................
....................................................~...............................................
....................................................~...............................................
.......................................#.....#......~...............................................
.......................................#...#.#......~...............................................
.......................................#...#.#......~...............................................
.......................................#...#.#......~...............................................
.......................................#...#.#......~...............................................
.......................................#...#.#.#....~...............................................
.......................................#...#.#.#....~...............................................
.......................................#.#.#.#.#....~...............................................
.......................................#.#.#.#.#....~...............................................
.......................................#.#.#.#.#....~...............................................
....................................................~...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
